[platformio]
default_envs = ReflowHotPlate_v1

[common]
build_flags =
  '-D DEBUG'
lib_deps =
  dlloydev/QuickPID@^3.1.2
  paulstoffregen/TimerOne@^1.1
  micromouseonline/BasicEncoder@^1.1.1
  greiman/SSD1306Ascii@^1.3.3
  pilotak/Hysteresis@^1.0.1
  pilotak/MovingAverage@^1.0.3
  yuriisalimov/NTC_Thermistor@^2.0.3

[env:ReflowHotPlate_v1]
platform = atmelavr
board = uno
framework = arduino
build_flags =
	${common.build_flags}
  '-D DISPLAY_INTERVAL=1000'
  '-D SENSOR_PIN=A0'
  '-D REFERENCE_RESISTANCE=4700'
  '-D NOMINAL_RESISTANCE=100000'
  '-D NOMINAL_TEMPERATURE=25'
  '-D B_VALUE=4267'
  '-D RELAY_PIN=9'
  '-D BUTTON_PIN=10'
  '-D OLED_ADDRESS=0x3C'
lib_deps =
	${common.lib_deps}
